<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Flexy - CSS Framework</title>
    <script src="nanoJS.js" type="text/javascript"></script>
    <script type="text/javascript">
    function load(){


    	$("#a").on("click", function(){


    		$("#a").css({backgroundColor:"green",color:"#fff"});
        $('.columns').value.pop().insertAdjacentHTML("beforeEnd",'<div class="fluid">New</div>');
        $('ul').value.pop().insertAdjacentHTML("beforeEnd",'<li><code>&lt;div class=&quot;fluid&quot;&gt;New&lt;/div&gt;</code></li>')

    	})
      $("#b").on("click", function(){


    		$('.fluid').value.pop().parentNode.removeChild($('.fluid').value.pop());
        $('li').value.pop().parentNode.removeChild($('li').value.pop())


    	})



    }

    window.addEventListener('load',load,false);
    </script>
    <style>
        * {box-sizing: border-box}

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", Arial, sans-serif;
            font-weight: 200;
            font-stretch: normal;
        }


        .main,.columns{display: flex; flex-flow: row wrap;  width: 960px; margin: 0 auto}

        .fluid,#a,#b{flex:1;}

        .clear{width: 100%}

        .fluid,#a,#b {
            border: 1px solid #e56e6e;
            color: #1577ca;
            padding: 10px;
            margin: 10px 0 10px 15px;
            text-align: center;
        }

        #a{color:green; cursor:pointer;}
        #b{color:red; cursor:pointer;}

        ul{list-style: none}

        .nomargin{display: flex; flex-flow: row wrap; padding:0 !important; margin:0 !important; border: 0 !important;}

    </style>
</head>

<body>
    <div class="main">

        <div id="a"> <h1>Add</h1></div>
        <div id="b"> <h1>Remove</h1></div>
        <div class="clear"></div>

        <div class="columns">
        <div class="fluid">Old</div>
        <div class="fluid">Old</div>
        <div class="fluid">Old</div>
        <div class="fluid">Old</div>
        <div class="fluid">Old</div>
        </div>



        <ul>
          <li><code>&lt;div class=&quot;fluid&quot;&gt;Old&lt;/div&gt;</code></li>
          <li><code>&lt;div class=&quot;fluid&quot;&gt;Old&lt;/div&gt;</code></li>
          <li><code>&lt;div class=&quot;fluid&quot;&gt;Old&lt;/div&gt;</code></li>
          <li><code>&lt;div class=&quot;fluid&quot;&gt;Old&lt;/div&gt;</code></li>
          <li><code>&lt;div class=&quot;fluid&quot;&gt;Old&lt;/div&gt;</code></li>
        </ul>

    </div>
</body>

</html>
