<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Flex One - CSS Framework</title>
    <style>
        * {box-sizing: border-box}

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", Arial, sans-serif;
            font-weight: 200;
            font-stretch: normal;
        }


        .main{display: flex; flex-flow: row wrap;  width: 80%; margin: 0 auto}

        .fluid{flex:1;}

        .clear{width: 100%}

        .fluid {
            border: 1px solid #e56e6e;
            color: #1577ca;
            padding: 10px;
            margin: 10px 0 10px 15px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="main">

        <div class="fluid"> <h1>Flex One - 1 CSS Class System</h1></div>
        <div class="clear"></div>

        <div class="fluid"> <p> .fluid {flex:1}</p></div>
        <div class="clear"></div>

        <div class="fluid">50%</div>
        <div class="fluid">50%</div>
        <div class="clear"></div>

        <div class="fluid">33,3%</div>
        <div class="fluid">33,3%</div>
        <div class="fluid">33,3%</div>
        <div class="clear"></div>

        <div class="fluid">25%</div>
        <div class="fluid">25%</div>
        <div class="fluid">25%</div>
        <div class="fluid">25%</div>
        <div class="clear"></div>

        <div class="fluid">20%</div>
        <div class="fluid">20%</div>
        <div class="fluid">20%</div>
        <div class="fluid">20%</div>
        <div class="fluid">20%</div>
        <div class="clear"></div>

        <div class="fluid">16,66%</div>
        <div class="fluid">16,66%</div>
        <div class="fluid">16,66%</div>
        <div class="fluid">16,66%</div>
        <div class="fluid">16,66%</div>
        <div class="fluid">16,66%</div>
        <div class="clear"></div>

        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="fluid">12,5%</div>
        <div class="clear"></div>

        <div class="fluid"><p>Flex One is Infinite Grid System based on the Flex CSS Layout</p></div>
        <div class="clear"></div>

        <div class="fluid"><p>Everything is based on this class: <b>.fluid {flex:1}</b> </p></div>
        <div class="clear"></div>

        <div class="fluid"><p>There are also the .main container class and the .clear class. And that is it.</p></div>
        <div class="clear"></div>
        
        <div class="fluid"><p>Everything here is made with only 3 CSS classes. </p></div>
        <div class="clear"></div>
<div class="fluid">
        <code><pre>

    // Just add any number of .fluid columns like this:

    // Two Columns

    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

    // Three Columns

    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

    // Four Columns

    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;fluid&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
         </pre>
        </code>
</div>
<div class="clear"></div>

<div class="fluid"><p><a href="https://github.com/vladocar/Flex-One">Download on Github </a></p></div>
<div class="clear"></div>

    </div>
</body>

</html>
